<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ses-0F-tIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZpZ-it-oup">
            <objects>
                <viewController id="4mQ-9Q-mHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq8-tZ-qn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tRd-wO-vfg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mKt-uK-1o2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io6-4X-KO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-525"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Exq-tT-aw2">
            <objects>
                <viewController id="dvu-3y-KCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7i-Oi-aEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lBQ-Ek-qgw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cuZ-j5-UTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koy-Hg-HV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-1174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aF7-tn-Yyj">
            <objects>
                <tabBarController id="Gih-qk-JEM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKr-d2-JDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvu-3y-KCw" kind="relationship" relationship="viewControllers" id="H3O-k9-hdl"/>
                        <segue destination="4mQ-9Q-mHS" kind="relationship" relationship="viewControllers" id="84e-Ci-PKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLF-07-THv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-849"/>
        </scene>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-um-eMg">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="216" id="MPp-2A-nnc" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPp-2A-nnc" id="big-gA-rJE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-Jk-gUe">
                                                    <rect key="frame" x="159" y="11" width="223" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8WW-Bu-NwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-fS-bIb">
                                                    <rect key="frame" x="159" y="56" width="223" height="148"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-3Y-sFN">
                                                    <rect key="frame" x="20" y="5" width="131" height="199"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="cWZ-Kv-inM"/>
                                                        <constraint firstAttribute="width" constant="131" id="w4g-u8-flI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HP-fS-bIb" firstAttribute="top" secondItem="EEs-Jk-gUe" secondAttribute="bottom" constant="15" id="A8o-Ks-agU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEs-Jk-gUe" secondAttribute="trailing" constant="12" id="HSL-ZH-YbW"/>
                                                <constraint firstItem="SQt-3Y-sFN" firstAttribute="top" secondItem="big-gA-rJE" secondAttribute="top" constant="5" id="P9K-7e-huL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SQt-3Y-sFN" secondAttribute="bottom" id="TY9-EY-Jrr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5HP-fS-bIb" secondAttribute="bottom" constant="1" id="V9R-SB-Etu"/>
                                                <constraint firstItem="EEs-Jk-gUe" firstAttribute="top" secondItem="big-gA-rJE" secondAttribute="topMargin" id="avZ-Po-BHM"/>
                                                <constraint firstItem="5HP-fS-bIb" firstAttribute="top" secondItem="EEs-Jk-gUe" secondAttribute="bottom" constant="15" id="bhl-4V-zKj"/>
                                                <constraint firstItem="5HP-fS-bIb" firstAttribute="leading" secondItem="SQt-3Y-sFN" secondAttribute="trailing" constant="8" id="eDd-AR-FZ1"/>
                                                <constraint firstItem="SQt-3Y-sFN" firstAttribute="leading" secondItem="big-gA-rJE" secondAttribute="leading" constant="20" id="uWH-WM-DhY"/>
                                                <constraint firstItem="EEs-Jk-gUe" firstAttribute="leading" secondItem="SQt-3Y-sFN" secondAttribute="trailing" constant="8" id="uld-Za-Flv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5HP-fS-bIb" secondAttribute="trailing" constant="12" id="xyt-Kr-fDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="5HP-fS-bIb" id="qev-up-4qz"/>
                                            <outlet property="posterView" destination="SQt-3Y-sFN" id="XSy-mh-K2f"/>
                                            <outlet property="titleLabel" destination="EEs-Jk-gUe" id="wrJ-em-Tcv"/>
                                            <segue destination="4WF-BB-YKz" kind="show" id="M30-ro-7li"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1AE-um-eMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6e2-4E-Uov"/>
                            <constraint firstAttribute="bottom" secondItem="1AE-um-eMg" secondAttribute="bottom" constant="20" symbolic="YES" id="PjN-tU-kzQ"/>
                            <constraint firstItem="1AE-um-eMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QwU-Wy-zRH"/>
                            <constraint firstItem="1AE-um-eMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="vDN-ke-3mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="GhA-19-NZx"/>
                    <connections>
                        <outlet property="moviesTableView" destination="1AE-um-eMg" id="xrW-YS-W9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Ilw-Ds-wkZ">
            <objects>
                <viewController id="4WF-BB-YKz" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYa-g5-AwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93C-lS-Q4Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-NC-R5y">
                                <rect key="frame" x="20" y="316" width="131" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-pT-Mlz">
                                <rect key="frame" x="159" y="391" width="243" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H62-oR-9DG">
                                <rect key="frame" x="20" y="523" width="382" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J60-zr-kuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAM-wM-iYV"/>
                    <connections>
                        <outlet property="backdropView" destination="93C-lS-Q4Y" id="F5C-lE-tie"/>
                        <outlet property="overviewLabel" destination="H62-oR-9DG" id="jTO-wH-2YJ"/>
                        <outlet property="posterView" destination="xv0-NC-R5y" id="9bC-Ml-bNS"/>
                        <outlet property="titleLabel" destination="cBB-pT-Mlz" id="1FN-L3-Poe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRH-4H-YQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtV-lc-Lp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ses-0F-tIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYM-eb-CwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UE3-TP-uUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69R-gZ-9fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
